<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/black"
    tools:context=".sellStock1">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/zurueckbuttonsellfragmentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="doch nicht verkaufen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verkaufenid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/kaufenbutton"
        android:text="@string/verkaufen"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:strokeColor="#E6FB1D1D"
        app:strokeWidth="4dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textsellfragmentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menge verkaufen"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/sellbuttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/black"
        android:text="SELL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textsellfragmentid" />

</androidx.constraintlayout.widget.ConstraintLayout>